{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tsparticles/svelte": "^3.1.1",
    "express": "^4.21.1",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.3"
  }
}
